<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Главная</title>
    <meta name="viewport" content="width=device-width">
    <link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/funcs.js"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<header class="main-head">
    <div class="container clearfix">
        <div class="logo-box">
            <a href="#"><img src="img/logo.png"></a>
        </div>
        <div class="head-container">
            <div class="top-head clearfix">
                <nav>
                    <ul class="main-menu clearfix">
                        <li><a href="#">КАТАЛОГ</a></li>
                        <li><a href="#">РЕЙТИНГ</a></li>
                        <li class="active"><a href="#">ОТЗЫВ</a></li>
                        <li class="li-in-menu">
                            <a href="#">ПУБЛИКАЦИИ</a>
                            <ul class="dop-menu">
                                <li><a href="#">Автострахование</a></li>
                                <li><a href="#">Путешествия</a></li>
                                <li><a href="#">Здоровье</a></li>
                                <li><a href="#">Жизнь</a></li>
                                <li><a href="#">Социум</a></li>
                                <li><a href="#">Страхователь</a></li>
                                <li><a href="#">Общее</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!--<div class="enter-box">
                    <span>Login:</span>
                    <ul class="social-list clearfix">
                        <li class="vk"><a href="#"></a></li>
                        <li class="fb"><a href="#"></a></li>
                    </ul>
                </div>  -->
                <div class="auth-box">
                    <div class="img-box"><a href="#"><img src="img/im2.jpg"></a></div>
                    <div class="info-box">
                        <div class="name"><a href="#">ALEXANDER</a></div>
                        <div><a href="#">ВЫХОД</a></div>
                    </div>
                </div>
            </div>
            <span class="mob-menu ico"></span>
            <nav class="">
                <ul class="city-menu clearfix">
                    <li class="active"><a href="">Москва</a></li>
                    <li><a href="">Санкт-Петербург</a></li>
                    <li><a href="">Новосибирск</a></li>
                    <li><a href="">Пермь</a></li>
                    <li><a href="">Екатеринбург</a></li>
                    <li><a href="">Омск</a></li>
                    <li><a href="">Ростов-на-Дону</a></li>
                    <li><a href="">Самара</a></li>
                    <li><a href="">Красноярск</a></li>
                    <li><a href="">Краснодар</a></li>
                    <li><a href="">Нижний Новгород</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<div class="container popular-company">
    <h2 class="text-center">Популярные компании</h2>
    <div class="row list-card-company">
        <div class="col-md-3">
            <div class="company-card">
                <div class="va-container">
                    <div class="va-middle">
                        <img src="img/im4.png">
                    </div>
                </div>
                <a href="/" class="company-info">
                    <div class="company-info-box">
                        <h3>Альфа Страхование</h3>
                        <div class="info-box clearfix">
                            <span class="c-review">192</span>
                            <span class="c-star">98.38</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="company-card">
                <div class="va-container">
                    <div class="va-middle">
                        <img src="img/im5.png">
                    </div>
                </div>
                <a href="/" class="company-info">
                    <div class="company-info-box">
                        <h3>АИГ</h3>
                        <div class="info-box clearfix">
                            <span class="c-review">192</span>
                            <span class="c-star">98.38</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="company-card">
                <div class="va-container">
                    <div class="va-middle">
                        <img src="img/im4.png">
                    </div>
                </div>
                <a href="/" class="company-info">
                    <div class="company-info-box">
                        <h3>Альфа Страхование</h3>
                        <div class="info-box clearfix">
                            <span class="c-review">192</span>
                            <span class="c-star">98.38</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="company-card">
                <div class="va-container">
                    <div class="va-middle">
                        <img src="img/im5.png">
                    </div>
                </div>
                <a href="/" class="company-info">
                    <div class="company-info-box">
                        <h3>АИГ</h3>
                        <div class="info-box clearfix">
                            <span class="c-review">192</span>
                            <span class="c-star">98.38</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="company-card">
                <div class="va-container">
                    <div class="va-middle">
                        <img src="img/im4.png">
                    </div>
                </div>
                <a href="/" class="company-info">
                    <div class="company-info-box">
                        <h3>Альфа Страхование</h3>
                        <div class="info-box clearfix">
                            <span class="c-review">192</span>
                            <span class="c-star">98.38</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="company-card">
                <div class="va-container">
                    <div class="va-middle">
                        <img src="img/im5.png">
                    </div>
                </div>
                <a href="/" class="company-info">
                    <div class="company-info-box">
                        <h3>АИГ</h3>
                        <div class="info-box clearfix">
                            <span class="c-review">192</span>
                            <span class="c-star">98.38</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="company-card">
                <div class="va-container">
                    <div class="va-middle">
                        <img src="img/im4.png">
                    </div>
                </div>
                <a href="/" class="company-info">
                    <div class="company-info-box">
                        <h3>Альфа Страхование</h3>
                        <div class="info-box clearfix">
                            <span class="c-review">192</span>
                            <span class="c-star">98.38</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="col-md-3">
            <div class="company-card">
                <div class="va-container">
                    <div class="va-middle">
                        <img src="img/im5.png">
                    </div>
                </div>
                <a href="/" class="company-info">
                    <div class="company-info-box">
                        <h3>АИГ</h3>
                        <div class="info-box clearfix">
                            <span class="c-review">192</span>
                            <span class="c-star">98.38</span>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="text-center">
        <button class="btn btn-danger">Посмотреть все компании</button>
    </div>
</div>
<div class="container last-article">
    <h2 class="text-center">Последние публикации</h2>
    <div class="row list-card-company">
        <div class="col-md-3">
            <div class="article-card">
                <a href="/">
                    <img src="img/im6.png" />
                </a>
                <div class="razdel-name">
                    <a href="/">Автострахование</a>
                </div>
                <h4>
                    <a href="/">Все о страховом полисе ОСАГО: что это такое, где можно оформить и за какие деньги?</a>
                </h4>
            </div>
        </div>
        <div class="col-md-3">
            <div class="article-card">
                <a href="/">
                    <img src="img/im6.png" />
                </a>
                <div class="razdel-name">
                    <a href="/">Автострахование</a>
                </div>
                <h4>
                    <a href="/">В чем смысл добровольного пенсионного страхования?</a>
                </h4>
            </div>
        </div>
        <div class="col-md-3">
            <div class="article-card">
                <a href="/">
                    <img src="img/im6.png" />
                </a>
                <div class="razdel-name">
                    <a href="/">Автострахование</a>
                </div>
                <h4>
                    <a href="/">Все нюансы страховки каско</a>
                </h4>
            </div>
        </div>
        <div class="col-md-3">
            <div class="article-card">
                <a href="/">
                    <img src="img/im6.png" />
                </a>
                <div class="razdel-name">
                    <a href="/">Автострахование</a>
                </div>
                <h4>
                    <a href="/">Все о страховом полисе ОСАГО: что это такое, где можно оформить и за какие деньги?</a>
                </h4>
            </div>
        </div>
    </div>
</div>
<div class="container clearfix">
    <div class="row">
        <div class="col-md-9">
            <h4 class="head-text"><strong>Новые отзывы</strong> о страховых компаниях в Москве</h4>
            <div class="review-list">
                <article class="one-review clearfix">
                    <div class="img-box img-circle">
                        <a href="#"><img src="img/im1.jpg" /></a>
                    </div>
                    <div class="body-review">
                        <header>
                            <a href="#">Виталина Гречко</a> оставила
                            <a href="#" class="dark">отзыв</a> о
                            <a href="#" class="red">АИГ</a> в 21:53, 16 октября 2015
                        </header>
                        <p>Очень классная школа английского. Очень понравилась прогрессивная методика преподавания, она действительно на европейском уровне. Благодаря "English Prime" ...</p>
                    </div>
                </article>
                <article class="one-review clearfix">
                    <div class="img-box img-circle">
                        <a href="#"><img src="img/im1.jpg" /></a>
                    </div>
                    <div class="body-review">
                        <header>
                            <a href="#">Виталина Гречко</a> оставила
                            <a href="#" class="dark">отзыв</a> о
                            <a href="#" class="red">АИГ</a> в 21:53, 16 октября 2015
                        </header>
                        <p>Очень классная школа английского. Очень понравилась прогрессивная методика преподавания, она действительно на европейском уровне. Благодаря "English Prime" ...</p>
                    </div>
                </article>
                <article class="one-review clearfix">
                    <div class="img-box img-circle">
                        <a href="#"><img src="img/no-img.jpg" /></a>
                    </div>
                    <div class="body-review">
                        <header>
                            <a href="#">Виталина Гречко</a> оставила
                            <a href="#" class="dark">отзыв</a> о
                            <a href="#" class="red">АИГ</a> в 21:53, 16 октября 2015
                        </header>
                        <p>Очень классная школа английского. Очень понравилась прогрессивная методика преподавания, она действительно на европейском уровне. Благодаря "English Prime" ...</p>
                    </div>
                </article>
                <article class="one-review clearfix">
                    <div class="img-box img-circle">
                        <a href="#"><img src="img/im1.jpg" /></a>
                    </div>
                    <div class="body-review">
                        <header>
                            <a href="#">Виталина Гречко</a> оставила
                            <a href="#" class="dark">отзыв</a> о
                            <a href="#" class="red">АИГ</a> в 21:53, 16 октября 2015
                        </header>
                        <p>Очень классная школа английского. Очень понравилась прогрессивная методика преподавания, она действительно на европейском уровне. Благодаря "English Prime" ...</p>
                    </div>
                </article>
                <article class="one-review clearfix">
                    <div class="img-box img-circle">
                        <a href="#"><img src="img/im1.jpg" /></a>
                    </div>
                    <div class="body-review">
                        <header>
                            <a href="#">Виталина Гречко</a> оставила
                            <a href="#" class="dark">отзыв</a> о
                            <a href="#" class="red">АИГ</a> в 21:53, 16 октября 2015
                        </header>
                        <p>Очень классная школа английского. Очень понравилась прогрессивная методика преподавания, она действительно на европейском уровне. Благодаря "English Prime" ...</p>
                    </div>
                </article>
                <article class="one-review clearfix">
                    <div class="img-box img-circle">
                        <a href="#"><img src="img/im1.jpg" /></a>
                    </div>
                    <div class="body-review">
                        <header>
                            <a href="#">Виталина Гречко</a> оставила
                            <a href="#" class="dark">отзыв</a> о
                            <a href="#" class="red">АИГ</a> в 21:53, 16 октября 2015
                        </header>
                        <p>Очень классная школа английского. Очень понравилась прогрессивная методика преподавания, она действительно на европейском уровне. Благодаря "English Prime" ...</p>
                    </div>
                </article>
            </div>
            <div class="btn-block view-all-review">
                <button class="btn btn-danger">Посмотреть все отзывы</button>
                <span class="text-muted">3,810 отзывов о компаниях на сайте Две страховки</span>
            </div>
        </div>
        <div class="col-md-3">
            <h4 class="head-text"><strong>Рейтинг</strong> страховых компаний</h4>
            <div class="company-list crop-info">
                <article class="one-company clearfix">
                    <div class="name-company">
                        <a href="#">АИГ</a>
                    </div>
                    <div class="info-box clearfix">
                        <span class="c-star">98.38</span>
                    </div>
                </article>
                <article class="one-company clearfix">
                    <div class="name-company">
                        <a href="#">АИЖК</a>
                    </div>
                    <div class="info-box clearfix">
                        <span class="c-star">98.38</span>
                    </div>
                </article>
                <article class="one-company clearfix">
                    <div class="name-company">
                        <a href="#">Альфа страхование</a>
                    </div>
                    <div class="info-box clearfix">
                        <span class="c-star">98.38</span>
                    </div>
                </article>
                <article class="one-company clearfix">
                    <div class="name-company">
                        <a href="#">Авангард-Гарант</a>
                    </div>
                    <div class="info-box clearfix">
                        <span class="c-star">98.38</span>
                    </div>
                </article>
                <article class="one-company clearfix">
                    <div class="name-company">
                        <a href="#">ВСК</a>
                    </div>
                    <div class="info-box clearfix">
                        <span class="c-star">98.38</span>
                    </div>
                </article>
                <article class="one-company clearfix">
                    <div class="name-company">
                        <a href="#">ВТБ Страхование</a>
                    </div>
                    <div class="info-box clearfix">
                        <span class="c-star">98.38</span>
                    </div>
                </article>
                <article class="one-company clearfix">
                    <div class="name-company">
                        <a href="#">Гута Страхование</a>
                    </div>
                    <div class="info-box clearfix">
                        <span class="c-star">98.38</span>
                    </div>
                </article>
                <article class="one-company clearfix">
                    <div class="name-company">
                        <a href="#">Ркнессанс Страхование</a>
                    </div>
                    <div class="info-box clearfix">
                        <span class="c-star">98.38</span>
                    </div>
                </article>
                <article class="one-company clearfix">
                    <div class="name-company">
                        <a href="#">Интач Страхование</a>
                    </div>
                    <div class="info-box clearfix">
                        <span class="c-star">98.38</span>
                    </div>
                </article>
                <article class="one-company clearfix">
                    <div class="name-company">
                        <a href="#">Капитал Перестрахования</a>
                    </div>
                    <div class="info-box clearfix">
                        <span class="c-star">98.38</span>
                    </div>
                </article>
            </div>
        </div>
    </div>
</div>
<footer class="main-footer">
    <div class="container">
        <div class="footer-top clearfix">
            <div class="fl">Две Страховки — портах страховых компаний России.</div>
            <form class="fr form-inline dark" >
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Ваш E-mail">
                </div>
                <button type="submit" class="btn btn-danger">Подписаться</button>
            </form>
        </div>
        <div class="footer-bottom clearfix">
            <div class="fl">
                <nav>
                    <ul class="clearfix menu-foot">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Реклама на сайте</a></li>
                        <li><a href="#">Карта сайта</a></li>
                    </ul>
                </nav>
            </div>
            <div class="fr">
                <ul class="clearfix social-list">
                    <li class="vk"><a href="#"></a></li>
                    <li class="tw"><a href="#"></a></li>
                    <li class="fb"><a href="#"></a></li>
                </ul>
            </div>
        </div>
        <div class="copy">2014-2015 © Все права защищены</div>
    </div>
</footer>
</body>
</html>