<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Отзывы</title>
    <meta name="viewport" content="width=device-width">
    <link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/funcs.js"></script>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<header class="main-head">
    <div class="container clearfix">
        <div class="logo-box">
            <a href="#"><img src="img/logo.png"></a>
        </div>
        <div class="head-container">
            <div class="top-head clearfix">
                <nav>
                    <ul class="main-menu clearfix">
                        <li><a href="#">КАТАЛОГ</a></li>
                        <li><a href="#">РЕЙТИНГ</a></li>
                        <li class="active"><a href="#">ОТЗЫВ</a></li>
                        <li class="li-in-menu">
                            <a href="#">ПУБЛИКАЦИИ</a>
                            <ul class="dop-menu">
                                <li><a href="#">Автострахование</a></li>
                                <li><a href="#">Путешествия</a></li>
                                <li><a href="#">Здоровье</a></li>
                                <li><a href="#">Жизнь</a></li>
                                <li><a href="#">Социум</a></li>
                                <li><a href="#">Страхователь</a></li>
                                <li><a href="#">Общее</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!--<div class="enter-box">
                    <span>Login:</span>
                    <ul class="social-list clearfix">
                        <li class="vk"><a href="#"></a></li>
                        <li class="fb"><a href="#"></a></li>
                    </ul>
                </div>  -->
                <div class="auth-box">
                    <div class="img-box"><a href="#"><img src="img/im2.jpg"></a></div>
                    <div class="info-box">
                        <div class="name"><a href="#">ALEXANDER</a></div>
                        <div><a href="#">ВЫХОД</a></div>
                    </div>
                </div>
            </div>
            <span class="mob-menu ico"></span>
            <nav class="">
                <ul class="city-menu clearfix">
                    <li class="active"><a href="">Москва</a></li>
                    <li><a href="">Санкт-Петербург</a></li>
                    <li><a href="">Новосибирск</a></li>
                    <li><a href="">Пермь</a></li>
                    <li><a href="">Екатеринбург</a></li>
                    <li><a href="">Омск</a></li>
                    <li><a href="">Ростов-на-Дону</a></li>
                    <li><a href="">Самара</a></li>
                    <li><a href="">Красноярск</a></li>
                    <li><a href="">Краснодар</a></li>
                    <li><a href="">Нижний Новгород</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<div class="container-fluid head-page">
    <div class="container">
        <h1>Отзывы о страховых компаниях в Москве</h1>
        <span class="text-muted">Более 2000 отзывов о страховых компаниях, оценки качества предоставления услух, мнения клиентов, советы и рекомендации, которые помогут вам определиться с выбором.</span>
    </div>
</div>
<div class="container clearfix">
    <section class="left-container">
        <div class="left-box">
            <div class="review-list">
                <article class="one-review clearfix">
                    <div class="img-box img-circle">
                        <a href="#"><img src="img/im1.jpg" /></a>
                    </div>
                    <div class="body-review">
                        <header>
                            <a href="#">Виталина Гречко</a> оставила
                            <a href="#" class="dark">отзыв</a> о
                            <a href="#" class="red">АИГ</a> в 21:53, 16 октября 2015
                        </header>
                        <p>Очень классная школа английского. Очень понравилась прогрессивная методика преподавания, она действительно на европейском уровне. Благодаря "English Prime" ...</p>
                    </div>
                </article>
                <article class="one-review clearfix">
                    <div class="img-box img-circle">
                        <a href="#"><img src="img/im1.jpg" /></a>
                    </div>
                    <div class="body-review">
                        <header>
                            <a href="#">Виталина Гречко</a> оставила
                            <a href="#" class="dark">отзыв</a> о
                            <a href="#" class="red">АИГ</a> в 21:53, 16 октября 2015
                        </header>
                        <p>Очень классная школа английского. Очень понравилась прогрессивная методика преподавания, она действительно на европейском уровне. Благодаря "English Prime" ...</p>
                    </div>
                </article>
                <article class="one-review clearfix">
                    <div class="img-box img-circle">
                        <a href="#"><img src="img/no-img.jpg" /></a>
                    </div>
                    <div class="body-review">
                        <header>
                            <a href="#">Виталина Гречко</a> оставила
                            <a href="#" class="dark">отзыв</a> о
                            <a href="#" class="red">АИГ</a> в 21:53, 16 октября 2015
                        </header>
                        <p>Очень классная школа английского. Очень понравилась прогрессивная методика преподавания, она действительно на европейском уровне. Благодаря "English Prime" ...</p>
                    </div>
                </article>
                <article class="one-review clearfix">
                    <div class="img-box img-circle">
                        <a href="#"><img src="img/im1.jpg" /></a>
                    </div>
                    <div class="body-review">
                        <header>
                            <a href="#">Виталина Гречко</a> оставила
                            <a href="#" class="dark">отзыв</a> о
                            <a href="#" class="red">АИГ</a> в 21:53, 16 октября 2015
                        </header>
                        <p>Очень классная школа английского. Очень понравилась прогрессивная методика преподавания, она действительно на европейском уровне. Благодаря "English Prime" ...</p>
                    </div>
                </article>
                <article class="one-review clearfix">
                    <div class="img-box img-circle">
                        <a href="#"><img src="img/im1.jpg" /></a>
                    </div>
                    <div class="body-review">
                        <header>
                            <a href="#">Виталина Гречко</a> оставила
                            <a href="#" class="dark">отзыв</a> о
                            <a href="#" class="red">АИГ</a> в 21:53, 16 октября 2015
                        </header>
                        <p>Очень классная школа английского. Очень понравилась прогрессивная методика преподавания, она действительно на европейском уровне. Благодаря "English Prime" ...</p>
                    </div>
                </article>
                <article class="one-review clearfix">
                    <div class="img-box img-circle">
                        <a href="#"><img src="img/im1.jpg" /></a>
                    </div>
                    <div class="body-review">
                        <header>
                            <a href="#">Виталина Гречко</a> оставила
                            <a href="#" class="dark">отзыв</a> о
                            <a href="#" class="red">АИГ</a> в 21:53, 16 октября 2015
                        </header>
                        <p>Очень классная школа английского. Очень понравилась прогрессивная методика преподавания, она действительно на европейском уровне. Благодаря "English Prime" ...</p>
                    </div>
                </article>
            </div>
            <nav>
                <ul class="pagination clearfix">
                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><span>...</span></li>
                    <li><a href="#">15</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <section class="right-container">
        <div class="map-box">
            <h4>Все страховые компании</h4>
            <div class="img-box">
                <img src="img/map.jpg" >
            </div>
            <span class="text-muted">Вы всегда можете найти ближайшие страховые компании к вашему дому или офису. Используйте карту, сортировку по району и стоимостью для быстрого перехода к странице компании.</span>
            <a role="button" href="#" class="btn btn-danger">Выбрать компанию</a>
        </div>
    </section>
</div>
<footer class="main-footer">
    <div class="container">
        <div class="footer-top clearfix">
            <div class="fl">Две Страховки — портах страховых компаний России.</div>
            <form class="fr form-inline dark" >
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Ваш E-mail">
                </div>
                <button type="submit" class="btn btn-danger">Подписаться</button>
            </form>
        </div>
        <div class="footer-bottom clearfix">
            <div class="fl">
                <nav>
                    <ul class="clearfix menu-foot">
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Реклама на сайте</a></li>
                        <li><a href="#">Карта сайта</a></li>
                    </ul>
                </nav>
            </div>
            <div class="fr">
                <ul class="clearfix social-list">
                    <li class="vk"><a href="#"></a></li>
                    <li class="tw"><a href="#"></a></li>
                    <li class="fb"><a href="#"></a></li>
                </ul>
            </div>
        </div>
        <div class="copy">2014-2015 © Все права защищены</div>
    </div>
</footer>
</body>
</html>