.row { margin-left: -10px; margin-right: -10px; }
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10,
.col-xs-11, .col-xs-12, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8,
.col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,
.col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4,
.col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-xl-1, .col-xl-2,
.col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12 {
    padding-left: 10px;
    padding-right: 10px;
}
h2, .h2 { margin-bottom: 32px; }
.text-muted { color: #a5a5a5 }

@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic);
@font-face {
    font-family: 'ProximaNovaRegular';
    src: url('fonts/ProximaNovaRegular.eot');
    src: url('fonts/ProximaNovaRegular.eot?#iefix') format('embedded-opentype'),
    url('fonts/ProximaNovaRegular.woff') format('woff'),
    url('fonts/ProximaNovaRegular.ttf') format('truetype'),
    url('fonts/ProximaNovaRegular.svg#ProximaNovaRegular') format('svg');
}
@font-face {
    font-family: 'ProximaNovaSemibold';
    src: url('fonts/ProximaNovaSemibold.eot');
    src: url('fonts/ProximaNovaSemibold.eot?#iefix') format('embedded-opentype'),
    url('fonts/ProximaNovaSemibold.woff') format('woff'),
    url('fonts/ProximaNovaSemibold.ttf') format('truetype'),
    url('fonts/ProximaNovaSemibold.svg#ProximaNovaSemibold') format('svg');
}
@font-face {
    font-family: 'ProximaNovaBold';
    src: url('fonts/ProximaNovaBold.eot');
    src: url('fonts/ProximaNovaBold.eot?#iefix') format('embedded-opentype'),
    url('fonts/ProximaNovaBold.woff') format('woff'),
    url('fonts/ProximaNovaBold.ttf') format('truetype'),
    url('fonts/ProximaNovaBold.svg#ProximaNovaBold') format('svg');
}

/** **/
body {
    color: #000; width: 100%;
    line-height: 140%; font-size: 0.81rem;
    font-family: 'ProximaNovaRegular', Tahoma, Arial, Verdana, sans-serif;
    /*min-width: 1000px;*/
}

a { text-decoration: underline; color: #6890bb}
a:hover { color: #6890bb; text-decoration: none; }

h1, h2, h3, h4 { color: #333; font-family: 'ProximaNovaBold', Tahoma, Arial, Verdana, sans-serif; }
h1 { font-size: 2rem; }
h4 { font-size: 0.875rem; }

.fl { float: left }
.fr { float: right }
.btn {
    height: 2.5625rem; font-size: 0.875rem; text-decoration: none;
    padding: 5px 8px 4px 8px;
    border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px;
}
a.btn { padding: 4px 8px 4px 8px; }
.btn-danger { background: #d8450b; border-color: #d8450b; }

.img-box img { display: block }
.text-muted { padding-bottom: 10px; display: block; font-size: 0.75rem; line-height: 150%; }
.dark { color: #333 }
.red { color: #d8450b }
.img-circle img { border-radius: 50%; -moz-border-radius: 50%; -webkit-border-radius: 50%; }
.va-container { display: table; height: 100%; width: 100%; }
.va-middle { display: table-cell; vertical-align: middle }

.container { max-width: 60.625rem; }

.main-head { padding-bottom: 45px; }
.logo-box { float: left; padding-top: 22px; }
.logo-box img { display: block; margin: 16px; }
.head-container { margin-left: 80px; position: relative; font-family: 'PT Sans', Tahoma, Verdana, Arial, sans-serif; }
.top-head { padding-top: 38px; padding-bottom: 7px; display: inline-block; width: 100%; border-bottom: 1px solid #d7d7d7; }
.top-head nav { float: left; }
.top-head .enter-box { float: right }
.top-head .enter-box ul { display: inline-block; margin: 0 }
.top-head .enter-box ul li { width: 20px; height: 20px; }
.top-head .enter-box ul li:first-child { margin-left: 0; }
.top-head .enter-box ul li.vk a, .top-head .enter-box ul li.vk a:hover { background: url("../img/soc-ico-head.png") 0 0 no-repeat }
.top-head .enter-box ul li.fb a, .top-head .enter-box ul li.fb a:hover { background: url("../img/soc-ico-head.png") -22px 0 no-repeat }
.top-head .enter-box span { margin: 5px 4px 0 0; display: inline-block; vertical-align: top; color: #999; font-size: 14px; letter-spacing: 0.5px; }
.top-head .auth-box { padding-bottom: 3px; font-size: 9px; text-align: right; float: right; font-family: 'PT Sans', Tahoma, Verdana, Arial, sans-serif; }
.top-head .auth-box .info-box { font-size: 9px; font-family: 'PT Sans', Tahoma, Verdana, Arial, sans-serif; }
.top-head .auth-box .img-box { float: right; }
.top-head .auth-box .info-box { line-height: 9px; margin-right: 29px; letter-spacing: 0.3px; }
.top-head .auth-box .info-box a { text-decoration: none; color: #999; }
.top-head .auth-box .info-box .name { padding-bottom: 3px; }
.top-head .auth-box .info-box .name a { color: #6890bb; }
.top-head .auth-box .info-box a:hover { text-decoration: underline }
.main-menu { margin: 2px 0 0 -2px; padding: 0; list-style-type: none; text-transform: uppercase }
.main-menu li { position: relative; padding-right: 48px; letter-spacing: 0.8px; float: left; font-size: 24px; font-weight: 700; }
.main-menu li:last-child { padding-right: 0; }
.main-menu li a { color: #333333; text-decoration: none }
.main-menu li.active a, .main-menu li a:hover { color: #d8450b;}
.main-menu li.li-in-menu:hover {
    padding: 9px 27px 0 8px;
    margin: -10px -28px 0 -9px;
    background: #fff;
    border: 1px solid #eeeeee; border-bottom: none;
    border-radius: 4px 4px 0 0; -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0;
}
.main-menu li.li-in-menu:hover:after {
    position: absolute; content: '';
    top: 15px; right: 9px;
    width: 14px; height: 8px;
    background: url("../img/icons.png") -17px 0 no-repeat;
}
.main-menu li.li-in-menu:hover > a { color: #d8450b !important; /*color: #333;*/ position: relative; z-index: 2; }
.main-menu li.li-in-menu:hover .dop-menu { display: block }
.dop-menu {
    background: #fff; display: none; z-index: 1;
    position: absolute; top: 100%; left: -1px;
    padding: 15px 31px 0 10px;
    list-style-type: none; border: 1px solid #eeeeee; border-top: none;
    border-radius: 0 0 4px 4px; -moz-border-radius: 0 0 4px 4px; -webkit-border-radius: 0 0 4px 4px;
}
.dop-menu li { letter-spacing: 0; padding-bottom: 6px; font-size: 0.875rem; float: none; font-weight: normal; text-transform: none }
.city-menu { list-style-type: none; margin: 0; padding: 1px 0 0 0; }
.city-menu li { padding-left: 29px; letter-spacing: 0.5px; float: left; font-size: 0.875rem; }
.city-menu li:first-child { padding-left: 0; }
.city-menu li.active a, .city-menu a:hover { color: #d8450b; }
.city-menu a { text-decoration: none; display: block; color: #777777; font-size: 0.875rem; }
.city-menu li.hideshow { position:relative; }
.city-menu li.hideshow:hover {
    padding: 0;
    margin: -1px -5px 0 24px;
    background: #fff;
    border: 1px solid #f1f1f1; border-bottom: none;
    border-radius: 4px 4px 0 0; -moz-border-radius: 4px 4px 0 0; -webkit-border-radius: 4px 4px 0 0;
}
.city-menu li.hideshow:hover > a { background: #fff;  padding: 0 4px 2px 4px; position:relative; z-index: 2; }
.city-menu li.hideshow ul {
    margin-top: 1px; padding: 2px 0 3px 0; list-style-type: none; position:absolute; background: #fff; display:none; left:-1px;
    border: 1px solid #f1f1f1; z-index: 1;
    border-radius: 0 4px 4px 4px; -moz-border-radius: 0 4px 4px 4px; -webkit-border-radius: 0 4px 4px 4px;
}
.city-menu li.hideshow a { cursor: pointer; }
.city-menu li.hideshow li { font-size: 0.75rem; white-space: nowrap; padding: 0; float: none; }
.city-menu li.hideshow li:hover {  }
.city-menu li.hideshow li a { font-size: 0.75rem; color: #777777; display: block; margin: 0 5px; }
.city-menu li.hideshow li a:hover { color: #d8450b;  }
.arrow-down { margin-top: 10px; width: 8px; height: 5px; display: inline-block; vertical-align: top; background: url("../img/icons.png") 0 0 no-repeat }
.show-a.active { color: #d8450b; }
.show-a.active .arrow-down, .show-a:hover .arrow-down { background: url("../img/icons.png") -9px 0 no-repeat }

.head-page { margin-bottom: 30px; padding-bottom: 17px; padding-top: 24px; background: url("../img/bg-paper.png") 0 0 repeat }

.left-container { float: left; width: 100%; margin-right: -240px; }
.left-box { margin-right: 240px; }
.right-container { float: right; width: 240px; padding-left: 20px; }

.review-list { padding-top: 30px; }
.one-review { padding-bottom: 41px; }
.one-review .img-box {
    width: 3.5rem; height: 3.5rem; float: left; margin-right: 1.4375rem; margin-top: 4px;
}
.one-review .body-review { margin-left: 4.9375rem; }
.one-review .body-review header { color: #999; padding-bottom: 6px; }
.one-review .body-review header a { font-family: 'ProximaNovaSemibold', Tahoma, Arial, Verdana, sans-serif; display: inline-block }

.company-list { padding-top: 15px; }
.one-company { margin-bottom: 1.94rem; }
.one-company:last-child { margin-bottom: 1.19rem; }
.one-company a { color: #d8450b }
.one-company a:hover { color: #6890bb }
.one-company .numb-list { line-height: 2.625rem; float: left; width: 1.69rem; color: #999999; }
.one-company .img-box {
    text-align: center; margin-right: 1.31rem; line-height: 2.375rem;
    float: left; width: 3.5rem; height: 2.625rem; border: 1px solid #eeeeee;
    border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px;
}
.one-company .img-box img { margin: 0 auto; display: inline-block; line-height: 1px; }
.one-company .name-company { float: left; font-size: 0.875rem; line-height: 2.625rem; }
.one-company .info-box { padding-top: 0.81rem; margin-right: 1.875rem; float: right;  }
.info-box { font-family: 'ProximaNovaBold', Tahoma, Arial, Verdana, sans-serif; font-size: 1rem; }
.info-box .c-review { margin-right: 1.56rem; position: relative; padding-left: 24px; display: inline-block; color: #666666; }
.info-box .c-review:before {
    position: absolute; content: '';
    top: 2px; left: 0; display: inline-block;
    width: 19px; height: 13px; vertical-align: top;
    background: url("../img/icons.png") -17px -8px no-repeat ;
}
.info-box .c-star { position: relative; padding-left: 19px; display: inline-block; color: #ffa000; }
.info-box .c-star:before {
    position: absolute; content: '';
    top: 1px; left: 0; display: inline-block;
    width: 16px; height: 15px; vertical-align: top;
    background: url("../img/icons.png") 0 -8px no-repeat ;
}

.pagination { margin: 1.1875rem 0; }
.pagination > li { margin-right: 0.5625rem; display: block; float: left; }
.pagination > li > a,
.pagination > li > span {
    border: 1px solid #d8450b;
    text-align: center; font-size: 1rem; color: #d8450b;
    width: 2.75rem; height: 2.5rem; margin: 0;
    border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px;
}
.pagination > li > a:focus,
.pagination > li > a:hover { color: #d8450b; border: 1px solid #999; }
.pagination > li > span:focus,
.pagination > li > span:hover { color: #d8450b; border: 1px solid #d8450b; background: #fff; }
.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover { color: #d8450b; background: #eeeeee; border-color: #eeeeee; }

.map-box {
    border: 1px solid #eeeeee; padding: 17px 9px 20px 9px;
    border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px;
}
.map-box h4 { margin-bottom: 16px; }
.map-box .img-box { margin-bottom: 15px; margin-right: -10px; margin-left: -10px; }
.map-box .btn-danger { height: 30px; background: #c1392b; border-color: #c1392b }

/*main*/
.popular-company { padding-bottom: 75px; }
.list-card-company { padding-bottom: 20px; }
.company-card {
    cursor: pointer;
    border: 1px solid #e5e5e5;
    height: 8.75rem;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
    border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px;
}
.company-card:hover .company-info { display: block }
.company-info {
    display: none;
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(229,229,229,0.8);
}
.company-info-box {
    bottom: 25px; left: 0;
    position: absolute;
    width: 100%;
}
.company-info h3 {
    font-size: 16px; color: #000;
    font-family: 'ProximaNovaRegular', Tahoma, Arial, Verdana, sans-serif;
    padding-bottom: 8px;
}
.company-info .info-box { text-align: center }
.company-info .info-box .c-review { margin-right: 1.375rem }
/**/
.last-article { padding-bottom: 45px; }
.article-card { padding-top: 11px; }
.article-card img {
    display: block;
    margin-bottom: 6px;
    border: 1px solid #e5e5e5;
    border-radius: 4px; -moz-border-radius: 4px; -webkit-border-radius: 4px;
}
.article-card h4 {
    line-height: 1.43;
    font-family: 'ProximaNovaRegular', Tahoma, Arial, Verdana, sans-serif;
}
.article-card a { color: #1d85c7; text-decoration: none; }
.article-card a:hover { color: #d8450b; }
.razdel-name { padding-bottom: 5px; }
.razdel-name a { color: #a5a5a5; text-transform: uppercase; font-size: 0.69rem; }
.razdel-name a:hover { color: #777777; }
.head-text { font-size: 1rem; font-family: 'ProximaNovaRegular', Tahoma, Arial, Verdana, sans-serif; }
.head-text + .review-list { padding-top: 15px; }
/**/
.crop-info { padding-top: 16px; }
.crop-info .one-company {
    margin-bottom: 3px;
    position: relative;
}
.crop-info .one-company:before {
    position: absolute;
    z-index: 0;
    left: 0; bottom: 0;
    display: inline-block;
    content: '.................................................................';
}
.crop-info .one-company .name-company {
    font-size: 0.81rem;
    line-height: 140%;
    background: #fff;
    position: relative;
    z-index: 1;
}
.crop-info .one-company .name-company a { color: #6890bb }
.crop-info .one-company .name-company a:hover { color: #d8450b; text-decoration: underline }
.crop-info .info-box {
    margin-right: 0; padding-top: 0
}
.crop-info .info-box .c-star { padding-left: 0; font-size: 0.75rem; }
.crop-info .info-box .c-star:before { display: none; }
.btn-block { padding-top: 18px; padding-bottom: 23px; }
.btn-block .text-muted { display: inline; font-size: 0.69rem; }
.view-all-review .btn { padding-left: 16px; padding-right: 16px; margin-right: 17px; margin-left: 4.9375rem }


.main-footer { margin-top: 35px; padding-bottom: 1.8125rem; padding-top: 1.5rem; background: #43393b; color: #fff; }
.footer-top { margin-bottom: 1.0625rem; font-size: 1.125rem; padding-bottom: 0.875rem; border-bottom: 1px solid #fff; }
.footer-top .fl { padding-top: 0.6875rem; }
.footer-top .btn { height: 2.5625rem; width: 8.75rem; }
.footer-top .form-control {
    padding-top: 0.4375rem; margin-right: 0.9375rem; padding-left: 0.5rem; padding-right: 0.5rem;
    width: 18.75rem; font-size: 0.875rem; height: 2.5625rem;
}
.dark .form-control { color: #fff; background: #564d4f; border-color: #564d4f; }
.dark .form-control:focus { border-color: #999; }
.footer-bottom ul { margin-bottom: 11px; }
.menu-foot { padding-top: 5px; list-style-type: none; padding-left: 0; }
.menu-foot li { font-size: 13px; position: relative; float: left; padding-right: 0.9375rem; margin-right: 0.875rem }
.menu-foot li a { color: #fff; text-decoration: none; }
.menu-foot li a:hover { color: #d8450b; }
.menu-foot li:after {
    width: 1px; height: 10px; display: inline-block;
    position: absolute; top: 4px; right: 0;
    background: #fff; content: '';
}
.menu-foot li:last-child { padding-right: 0; margin-right: 0; }
.menu-foot li:last-child:after { display: none; }
.social-list { list-style-type: none; padding-left: 0; }
.social-list li { margin-left: 10px; float: left; width: 30px; height: 30px; }
.social-list li a {
    display: block; width: 100%; height: 100%;
    background-image: url("../img/soc-ico.png");
    background-repeat: no-repeat;
}
.social-list li.vk a { background-position: 0 0; }
.social-list li.vk a:hover { background-position: 0 -30px; }
.social-list li.tw a { background-position: 0 -60px; }
.social-list li.tw a:hover { background-position: 0 -90px; }
.social-list li.fb a { background-position: 0 -120px; }
.social-list li.fb a:hover { background-position: 0 -150px; }







